<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_usuario_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/cv_ll_usuario_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cv_ll_usuario_info_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cv_tv_nombre_post"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_cl_telefono_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cv_iv_telefono_post"
                        style="@style/Icon_CV"
                        app:layout_constraintEnd_toStartOf="@+id/cv_tv_telefono_post"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@android:drawable/stat_sys_phone_call"
                        tools:ignore="MissingConstraints"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/cv_tv_telefono_post"
                        style="@style/SubText_CV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cv_iv_telefono_post"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_cl_correo_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cv_iv_correo_post"
                        style="@style/Icon_CV"
                        app:layout_constraintEnd_toStartOf="@+id/cv_tv_correo_post"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@android:drawable/ic_dialog_email"
                        tools:ignore="MissingConstraints"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/cv_tv_correo_post"
                        style="@style/SubText_CV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cv_iv_correo_post"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/cv_ll_correo_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_cl_btn_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cv_btn_verPublicaciones_post"
                        style="@style/button_cv"
                        android:layout_marginStart = "0dp"
                        android:layout_marginLeft = "0dp"
                        android:text="@string/publicacionesdospuntos"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progress_Bar_posts"
                    style="@style/progress_bar"
                    app:layout_constraintTop_toBottomOf="@+id/cv_cl_btn_post" />

            </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.cardview.widget.CardView>