<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_usuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/cv_ll_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cv_rl_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <LinearLayout
                android:id="@+id/cv_ll_usuario_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cv_tv_nombre"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leanne Graham" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_cl_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cv_iv_telefono"
                        style="@style/Icon_CV"
                        app:layout_constraintEnd_toStartOf="@+id/cv_tv_telefono"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@android:drawable/stat_sys_phone_call"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/cv_tv_telefono"
                        style="@style/SubText_CV"
                        android:text="1-770-736-8031 x56442"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cv_iv_telefono"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_cl_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cv_iv_correo"
                        style="@style/Icon_CV"
                        app:layout_constraintEnd_toStartOf="@+id/cv_tv_correo"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@android:drawable/ic_dialog_email"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/cv_tv_correo"
                        style="@style/SubText_CV"
                        android:text="Sincere@email.com"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cv_iv_correo"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/cv_ll_correo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_cl_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cv_btn_verPublicaciones"
                        style="@style/button_cv"
                        android:text="Ver publicaciones"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.965"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>